<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:background="#ad3737"
        android:textAlignment="center"
        app:titleTextColor="@color/cast_expanded_controller_text_color"
        android:layout_weight="1"
        app:title="Anuradhapura day 2 plan" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/plan_close_apura2"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_menu_information"
        android:layout_above="@+id/scroll_near_by"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/cardview_light_background"
        android:text="i" />

    <ScrollView
        android:id="@+id/scroll_near_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_near_by"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="195dp"
                app:srcCompat="@drawable/apura_plan_2"
                android:id="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/cardview_light_background" />

            <Button
                android:text="Distance of the journey: 25km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/button4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:clickable="false"
                android:textColor="@color/cast_expanded_controller_background_color" />

            <Button
                android:text="Number of the destinations covering: 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:textAllCaps="false"
                android:clickable="false"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/button4"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:layout_alignRight="@+id/button4"
                android:layout_alignEnd="@+id/button4"
                android:textColor="@color/cast_expanded_controller_background_color" />

            <Button
                android:text="Estimated time for road traveling: 45mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:textAllCaps="false"
                android:clickable="false"
                android:layout_below="@+id/button5"
                android:layout_alignLeft="@+id/button5"
                android:layout_alignStart="@+id/button5"
                android:layout_marginTop="13dp"
                android:layout_alignRight="@+id/button5"
                android:layout_alignEnd="@+id/button5"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textColor="@color/cardview_light_background"
                android:textSize="15.5sp"
                android:layout_below="@+id/button6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="This is the best plan for day 2. Because you have covered significant amount of important places in the ancient city, it is suitable to cover the important destinations which are some what far from Anuradhapura city.\n\nYou can start your journey from Abhayagiriya temple and the first three places are can be covered easily. Then you have to travel to Mihinthale which is nearly 12.5km s far from Anuradhapura city. Please save your time to cover Mihinthale ancient area than first three places. It is a big area and lots of important places. Please see the details of Mihinthale to have more information.\n\nIf you wish to stay at Anuradhapura at night please take care on your accommodations. You can search and book hotels with the help of drawer menu.\n\nStart the journey early in the morning if possible and Keep in mind to consider on weather at Anuradhapura before traveling." />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
